<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/thumbnailImage"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/posterImage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/movienName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        />
                    <RatingBar
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="10"
                        android:max="10"
                        android:stepSize="0.1"
                        android:rating="6.5"
                        style = "?android:attr/ratingBarStyleSmall"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/movieReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/addFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@mipmap/favorite"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playTrailer"
                    android:textColor="#fff"
                    android:text="Play Trailer"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userReviews"
                    android:text="Reviews"
                    android:textColor="#fff"
                    android:textSize="18dp"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieDescription"
                android:textColor="#fff"
                android:textSize="18dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>